@use 'src/styles/vars' as v;

.carte{
  width: 100%;
  height: 60em;
  position: relative;
  &__masquer{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: v.$red-color;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    padding: v.$gutter 0;
    border-radius: 25px;
    &__logo{
      margin-right: v.$gutter*0.5;
      color: white;
      font-size: 1.2em; 
    }
    &__text{
      color: white;
      border: none;
      background-color: v.$red-color;
    }
  }  
  &__modal{
    padding: v.$gutter*2 0;
    position: absolute;
    top: 20%;
    left: 10%;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "titleDiv"
      "leftDiv"
      "rightDiv"
      "boutonDiv"; 
    width: 80%; 
    height: 20em; 
    background-color: rgba($color: white, $alpha: 0.8);
    border-radius: 10px;
    &__title{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &__ou{
        color: v.$red-color;
        margin-bottom: v.$gutter;
      }
      &__adresse{
        font-size: 2em;
        font-weight: bold;
      }
    }
    &__left{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &__adresse{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: v.$gutter;
        &__logo{
          color: v.$red-color;
          margin-right: v.$gutter*0.3;
        }
        &__text{
          color: v.$grey2;
        }
      }
      &__phone{
        display: flex;
        justify-content: center;
        align-items: center;
        &__logo{
          color: v.$red-color;
          margin-right: v.$gutter*0.3;
        }
        &__text{
          color: v.$grey2;
        }
      }
    }
    &__right{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &__ville{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: v.$gutter;
        &__logo{
          color: v.$red-color;
          margin-right: v.$gutter*0.3;
        }
        &__text{
          color: v.$grey2;
        }
      }
      &__permis{
        display: flex;
        justify-content: center;
        align-items: center;
        &__logo{
          color: v.$red-color;
          margin-right: v.$gutter*0.3;
        }
        &__text{
          color: v.$grey2;
        }
      }
    }
    &__bouton{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &__click{
        background-color: v.$primary-color;
        color: white;
        border-radius: 5px;
        padding: v.$gutter;
        border: none;
        display: flex;
        font-size: 1.1em;
        transition: 1s;
        &__logo{
          color: v.$red-color;
          margin-right: v.$gutter*0.5;
          font-size: 1.2em;
          transition: 1s;
        }
      }
      &__click:hover{
        background-color: v.$red-color;
        .carte__modal__bouton__click__logo{
          color:black;
        }
      }
    }
  }
}
#mapid { 
  height: 60em;
  width: 100%;
  z-index: 0;
}

.titleDiv { grid-area: titleDiv; }

.leftDiv { grid-area: leftDiv; }

.rightDiv { grid-area: rightDiv; }

.boutonDiv { grid-area: boutonDiv; }

@media (min-width: 1285px){
  .carte{
    &__modal{
      padding: v.$gutter*2 0;
      width: 40%;
      left: 20%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "titleDiv titleDiv"
        "leftDiv rightDiv"
        "boutonDiv boutonDiv";
      width: 60%;
      height: 20em;
      &__title{
        &__ou{
          font-size: 1.3em;
        }
        &__adresse{
          font-size: 2.5em;
        }
      }
      &__left__adresse{
        margin-bottom: v.$gutter*2;
      }
      &__right{
        justify-content: center;
        align-items: center;
        &__ville{
          margin-bottom: v.$gutter*2;
        }
      }
    }
  }
  .titleDiv { grid-area: titleDiv; }

  .leftDiv { grid-area: leftDiv; }

  .rightDiv { grid-area: rightDiv; }

  .boutonDiv { grid-area: boutonDiv; }
}